<grupo>
    <nombre>Los5.0deJoselito</nombre>
    <repositorio>https://bitbucket.org/aalzat18/los50dejoselito.git</repositorio>
    <miembro>
        <nombre>Alejandro Alzate Zapata</nombre>
        <codigo>201410029010</codigo>
        <grupo>032</grupo>
        <email>aalzat18@eafit.edu.co</email>
    </miembro>

    <miembro>
        <nombre>Andres Humberto Reyes Osorio</nombre>
        <codigo>201427504010</codigo>
        <grupo>032</grupo>
        <email>areyeso@eafit.edu.co</email>
    </miembro>
    
    <miembro>
        <nombre>Miguel Angel Ortiz Salgado</nombre>
        <codigo>201410030010</codigo>
        <grupo>032</grupo>
        <email>mortizs1@eafit.edu.co</email>
    </miembro>
</grupo>